spring:
  jpa:
    hibernate:
      ddl-auto: update
      show_sql: true
    properties:
      hibernate:
        use_sql_comments: true
        format_sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/attendance
    username: attendance
    password:
  jta:
    atomikos:
      datasource:
        max-pool-size: 4